{
  "name": "es6-browser-boilerplate",
  "title": "ES6 browser boilerplate",
  "description": "A boilerplate to write JavaScript code in ES6 and run in the browser now using RequireJS",
  "version": "0.1.0",
  "homepage": "https://github.com/gziolo/es6-browser-boilerplate",
  "repository": {
    "type": "git",
    "url": "git@github.com:gziolo/es6-browser-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/gziolo/es6-browser-boilerplate/issues"
  },
  "licenses": [
    {
      "type": "ES6 browser boilerplate license",
      "url": "https://github.com/gziolo/es6-browser-boilerplate/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "es6",
    "babel",
    "grunt",
    "requirejs"
  ],
  "devDependencies": {
    "bower": "^1.3.12",
    "eslint": "^0.17.1",
    "grunt": "^0.4.4",
    "grunt-babel": "^4.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-requirejs": "^0.4.3",
    "grunt-dev-update": "^1.1.0",
    "grunt-eslint": "^9.0.0",
    "grunt-karma": "^0.10.1",
    "karma-babel-preprocessor": "^4.0.0",
    "karma-coverage": "~0.2.1",
    "karma-firefox-launcher": "^0.1.3",
    "karma-mocha": "^0.1",
    "karma-mocha-reporter": "^1.0.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-requirejs": "^0.2.2",
    "karma-sinon-chai": "^0.2.0",
    "load-grunt-config": "^0.16.0",
    "time-grunt": "^1.0.0"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "pretest": "bower install --allow-root",
    "test": "grunt build"
  }
}
